@import url(http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic);

.ui-page{

	color: white;
	text-shadow:none;
	font-family: 'Lato', sans-serif;

}


#pizza-home{

	background-image:url(../img/parissi2.jpg);
	background-size:cover;
	

	
	



}

img{

	position: fixed;
	position: center;
	margin-left: 100px;
	margin-top: 20px;



}


#pizza-home .ui-header{

	background-color: transparent;
	border:none;
}

#pizza-home .ui-content h1{

	font-size: 20px;
	font-weight:100;
	text-align: center;

	margin-top: 0px;
	

	padding: 0px;
	text-shadow:none;
	color:white;

}


#pizza-home .ui-content{

	
	padding-top: 180px;
	padding-bottom: 0px;

}

#pizza-home .ui-content .ui-input-text{



	box-shadow: none;
	border:none;
	text-shadow:none;
	border-radius:6px;
	padding: 2px 2px;
	margin-left: 25px;
	margin-right: 25px;


}

#pizza-home .ui-content .ui-input-text input::-webkit-input-placeholder {
	color: #b8b8b7;
	font-size: 15px;
	font-weight:400;


}

#pizza-home .ui-footer{
	border-top-width: 0px;
	padding-bottom: 0px;

}

#pizza-home .ui-footer button.boton1{

	width: 100%;
	height:60px;
	padding: 0px;

	box-shadow: none;
	border:none;
	text-shadow:none;
	border-radius: 0px;
	margin-top: 70px;
	text-align: left;

	background-color:#787877;
	opacity: 0.5;

	font-size: 17px;
	font-weight: lighter;

	
	line-height: 1px solid white;

	border: 0;

	border-bottom: 1px solid white;
	margin-bottom: 0px;
 

}

#pizza-home .ui-footer button.boton1 h2{

	color: white;
	font-size: 17px;
	font-weight: lighter;
	margin-left: 10px;
}


#pizza-home .ui-footer button.flecha{
	
	margin-right: 30px;
	float: right;
	box-shadow: none;
	border:none;
	text-shadow:none;
	padding: 0px 0px 0px 0px;
	color:white;
	background-color: transparent;
	font-size: 30px;
	


}

#pizza-home .ui-footer button.flecha :hover { 
    color: #ea3481;
}

#pizza-home .ui-footer  button.boton2 {

	width: 100%;
	height:60px;
	padding: 0px;

	box-shadow: none;
	border:none;
	text-shadow:none;
	border:none;
	border-radius: 0px;
	text-align: left;
	margin-top: 0px;

	background-color:#787877;opacity: 0.5;
	margin-bottom: 0px;
	line-height: 0px;



}



#pizza-home .ui-footer button.boton2 h3{

	color: white;
	font-size: 17px;
	font-weight: lighter;
	margin-left: 10px;
}

#pizza-home .ui-footer button.face button.tw button.mensaje {

float: right;
margin: 20px;

}

#pizza-home .ui-footer button.face {

margin-right: 30px;
	box-shadow: none;
	border:none;
	text-shadow:none;
	padding: 0px 0px 0px 0px;
	color:white;
	background-color: transparent;
	font-size: 30px;
	margin: 0px 0px 0px 0px;
	border: 0px 0px 0px 0px;


}

#pizza-home .ui-footer button.face :hover { 
    color: #4763c6;
}

#pizza-home .ui-footer button.tw{
	
margin-right: 30px;

	box-shadow: none;
	border:none;
	text-shadow:none;
	padding: 0px 0px 0px 0px;
	color:white;
	background-color: transparent;
	font-size: 30px;
	margin: 0px 0px 0px 0px;
	border: 0px 0px 0px 0px;


}

#pizza-home .ui-footer button.tw :hover { 
    color: #23aae1;
}
#pizza-home .ui-footer button.mensaje{
	
margin-bottom: 10px;

	box-shadow: none;
	border:none;
	text-shadow:none;
	padding: 0px 0px 0px 0px;
	color:white;
	background-color: transparent;
	font-size: 30px;
	margin: 0px 0px 0px 0px;
	border: 0px 0px 0px 0px;


}

#pizza-home .ui-footer button.mensaje :hover { 
    color: #efc501;
}


