<!DOCTYPE html>
<html>
<head>
	<title>Jquerymobile</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


<link rel="stylesheet" href="themes/ejemplo1.min.css" />
  <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile.structure-1.4.3.min.css" /> 

  <link rel="stylesheet" href="css/style.css" />

  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script> 


</head>
<body>


<div data-role="page" id="pizza-home">

	<div data-role="header" data-position="fixed">

		<img src="img/logo.png" width="140" heigth="140">


		
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>
			<h1>Where would you like to go?</h1>

			<input type="text" name="correo" id="correo" value="" placeholder="e.g: Paris, San Francisco">

				</p>

	</div><!-- /content -->

<div role="main" class="ui-footer">


		<button class="boton1"><h2>Browse Top Destinations</h2>

<button class="flecha">

		<i class="fa fa-chevron-right"></i>

		</button>

			<button class="boton2"><h3>Sing in:</h3>

				</button>	

	<button class="face">

			<i class="fa fa-facebook"></i>

	</button>

	<button class="tw">

			<i class="fa fa-twitter"></i>

	</button>

<button class="mensaje">

			<i class="fa fa-envelope"></i>



</button>
		
	</div><!-- /footer -->
</div><!-- /page -->

</body>
</html>